{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 mkdir stat133-lab03\
mkdir: stat133-lab03: File exists\
cd stat133-lab03\
curl -O http://textfiles.com/food/bread.txt\
curl-O http://textfiles.com/food/btaco.txt\
curl -O http://textfiles.com/food/1st_aid.txt\
curl -O http://textfiles.com/food/beesherb.txt\
curl -O http://archive.ics.uci.edu/ml/machine-learning-databases/forest-fires/forestfires.csv\
curl -O http://www.math.uah.edu/stat/data/Fisher.csv\
curl -O http://web.pdx.edu/~gerbing/data/cars.csv\
ls -l\
ls -l -r\
ls -l -t\
mkdir data\
cd data\
mkdir txt-files\
mkdir csv-files\
mv ../bread.txt data/txt-files\
mv ../*.txt data/txt-files\
mv ../*.csv data/csv-files\
cd ..\
mkdir copies\
cp data/txt-files/bread.txt copies\
cp data/txt-files/*.txt copies\
cp data/csv-files/*.csv copies\
cd copies\
mv bread.txt bread-recipe.txt\
mv fisher.csv iris.csv\
mv btaco.txt breakfast-taco.txt\
cd ..\
mv copies copy-files\
rm copy-files\
cd data/txt-files\
ls \'96l \'96r \
Rstudio\
getwd()\
setwd("../desktop")\
dir.create("ming.html\'94)\
List.files()\
File.copy(\'93ming.csv\'94,\'94/Users/mingzhuopei/\'93)\
File.rename(\'93ming.csv\'94,\'94pei.csv\'94)\
File.rename(\'93ming.csv\'94,\'94pei.csv\'94)\
File.remove(\'93pei.csv\'94)\

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}